# CondorApp

./: CondorApp.sln
CondorApp/CondorApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CondorApp.csproj
CondorApp/CondorApp.Android/: CondorApp.Android.csproj  MainActivity.cs  SplashScreen.cs
CondorApp/CondorApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CondorApp/CondorApp.Android/Resources/drawable/: splash_background.xml  splash_screen.xml
CondorApp/CondorApp.Android/Resources/values/: colors.xml  styles.xml
CondorApp/CondorApp.iOS/: AppDelegate.cs  CondorApp.iOS.csproj  Info.plist  Main.cs
CondorApp/CondorApp.iOS/Properties/: AssemblyInfo.cs
CondorApp/CondorApp/Converters/: ClienteUbicacionConverter.cs
CondorApp/CondorApp/Helpers/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
CondorApp/CondorApp/Models/: Cliente.cs  PopUpResult.cs  ProductoCliente.cs
CondorApp/CondorApp/Services/: BaseService.cs  CobroService.cs
CondorApp/CondorApp/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
CondorApp/CondorApp/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ListadoCobroViewModel.cs  LoginViewModel.cs
CondorApp/CondorApp/ViewModels/Cobro/: DetalleCobroClienteViewModel.cs  ListadoCobroViewModel.cs
CondorApp/CondorApp/ViewModels/Venta/: VentaViewModel.cs
CondorApp/CondorApp/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TextFile1.txt
CondorApp/CondorApp/Views/Cobro/: DetalleCobroClientePage.xaml  DetalleCobroClientePage.xaml.cs  InfoClientePopUpPage.xaml  InfoClientePopUpPage.xaml.cs  IngresoCuotaPopUpPage.xaml  IngresoCuotaPopUpPage.xaml.cs  ListadoCobroPage.xaml  ListadoCobroPage.xaml.cs
CondorApp/CondorApp/Views/Venta/: InicioVentaPage.xaml  InicioVentaPage.xaml.cs
